Builds/LowPolyCity/MainPage.xaml

<Page
    x:Class="LowPolyCity.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LowPolyCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFFFFF">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DXSwapChainPanel.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="DXSwapChainPanel.(Grid.RowSpan)" Value="2" />

                        <Setter Target="ControlsGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="ControlsGrid.(Grid.RowSpan)" Value="2" />

                        <Setter Target="ControlsGrid.(Grid.Row)" Value="0" />
                        <Setter Target="ControlsGrid.(Grid.Column)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        

        <SwapChainPanel x:Name="DXSwapChainPanel" Grid.ColumnSpan="2">
            <Grid x:Name="ExtendedSplashGrid" Background="#FFFFFF">
                <Image x:Name="ExtendedSplashImage" Source="Assets/SplashScreen.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </SwapChainPanel>

        <Grid x:Name="ControlsGrid"  Grid.Row="1" Grid.ColumnSpan="2">

            <ListView ItemsSource="{x:Bind Cars}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:CarPrefabDetails">
                        
                        <StackPanel Orientation="Horizontal" >
                            <Image Height="50" Width="50" Margin="5, 5, 15, 5" Source="{x:Bind ImagePath}" />
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{x:Bind Name}"  />
                                <TextBlock Text="{x:Bind ResourcePath}" />
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>

    
</Page>